<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a396da113354eea84750c4f435381a1" Name="Diagram1">
        <EntityTypeShape EntityType="TrainModel.Relation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.SittingPlace" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.Station" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.Ticket" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.RelationStation" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.TravelInfo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TrainModel.FK__Relation__Id_sta__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TrainModel.FK__Ticket__Id_relat__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TrainModel.FK__Ticket__Id_relat__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TrainModel.FK__Ticket__Id_place__3E52440B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrainModel.Connection" Width="1.5" PointX="8.375" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>